from .common import *

MEDIA_URL = 		"http://casting.bcspecials.com/media/"
STATIC_URL = 		"http://casting.bcspecials.com/static/"
ADMIN_MEDIA_PREFIX = 	"http://casting.bcspecials.com/static/admin/"
SITES["front"]["scheme"] = "http"
SITES["front"]["domain"] = "casting.bcspecials.com"

SECRET_KEY = "theveryultratopsecretkey"

DEBUG = True
TEMPLATE_DEBUG = True
PUBLIC_REGISTER_ENABLED = True

DEFAULT_FROM_EMAIL = "chimdadachimdede@gmail.com"
SERVER_EMAIL = DEFAULT_FROM_EMAIL

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS = True
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "chimdadachimdede@gmail.com"
EMAIL_HOST_PASSWORD = "lekimhong"

FEEDBACK_ENABLED = True
FEEDBACK_EMAIL = "bdang2012@gmail.com"
